('/Users/abdonmoralesjr/Library/CloudStorage/OneDrive-TheUniversityofTexasatAustin/UT '
 'Austin 2023-2024/Software/Projects/Math of '
 'Politics/build/Game-Theory-Study/PYZ-00.pyz',
 [('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('curses',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/curses/__init__.py',
   'PYMODULE'),
  ('curses.ascii',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/curses/ascii.py',
   'PYMODULE'),
  ('curses.has_key',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/curses/has_key.py',
   'PYMODULE'),
  ('curses.panel',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/curses/panel.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('npyscreen',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/__init__.py',
   'PYMODULE'),
  ('npyscreen.apNPSApplication',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/apNPSApplication.py',
   'PYMODULE'),
  ('npyscreen.apNPSApplicationEvents',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/apNPSApplicationEvents.py',
   'PYMODULE'),
  ('npyscreen.apNPSApplicationManaged',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/apNPSApplicationManaged.py',
   'PYMODULE'),
  ('npyscreen.apOptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/apOptions.py',
   'PYMODULE'),
  ('npyscreen.compatibility_code',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/compatibility_code/__init__.py',
   'PYMODULE'),
  ('npyscreen.compatibility_code.npysNPSTree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/compatibility_code/npysNPSTree.py',
   'PYMODULE'),
  ('npyscreen.compatibility_code.oldtreeclasses',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/compatibility_code/oldtreeclasses.py',
   'PYMODULE'),
  ('npyscreen.eveventhandler',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/eveventhandler.py',
   'PYMODULE'),
  ('npyscreen.fmActionForm',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/fmActionForm.py',
   'PYMODULE'),
  ('npyscreen.fmActionFormV2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/fmActionFormV2.py',
   'PYMODULE'),
  ('npyscreen.fmFileSelector',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/fmFileSelector.py',
   'PYMODULE'),
  ('npyscreen.fmForm',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/fmForm.py',
   'PYMODULE'),
  ('npyscreen.fmFormMultiPage',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/fmFormMultiPage.py',
   'PYMODULE'),
  ('npyscreen.fmFormMutt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/fmFormMutt.py',
   'PYMODULE'),
  ('npyscreen.fmFormMuttActive',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/fmFormMuttActive.py',
   'PYMODULE'),
  ('npyscreen.fmFormWithMenus',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/fmFormWithMenus.py',
   'PYMODULE'),
  ('npyscreen.fmPopup',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/fmPopup.py',
   'PYMODULE'),
  ('npyscreen.fm_form_edit_loop',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/fm_form_edit_loop.py',
   'PYMODULE'),
  ('npyscreen.globals',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/globals.py',
   'PYMODULE'),
  ('npyscreen.muMenu',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/muMenu.py',
   'PYMODULE'),
  ('npyscreen.muNewMenu',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/muNewMenu.py',
   'PYMODULE'),
  ('npyscreen.npysGlobalOptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/npysGlobalOptions.py',
   'PYMODULE'),
  ('npyscreen.npysNPSFilteredData',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/npysNPSFilteredData.py',
   'PYMODULE'),
  ('npyscreen.npysThemeManagers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/npysThemeManagers.py',
   'PYMODULE'),
  ('npyscreen.npysThemes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/npysThemes.py',
   'PYMODULE'),
  ('npyscreen.npysTree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/npysTree.py',
   'PYMODULE'),
  ('npyscreen.npyspmfuncs',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/npyspmfuncs.py',
   'PYMODULE'),
  ('npyscreen.npyssafewrapper',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/npyssafewrapper.py',
   'PYMODULE'),
  ('npyscreen.proto_fm_screen_area',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/proto_fm_screen_area.py',
   'PYMODULE'),
  ('npyscreen.stdfmemail',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/stdfmemail.py',
   'PYMODULE'),
  ('npyscreen.utilNotify',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/utilNotify.py',
   'PYMODULE'),
  ('npyscreen.util_viewhelp',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/util_viewhelp.py',
   'PYMODULE'),
  ('npyscreen.wgFormControlCheckbox',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgFormControlCheckbox.py',
   'PYMODULE'),
  ('npyscreen.wgNMenuDisplay',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgNMenuDisplay.py',
   'PYMODULE'),
  ('npyscreen.wgannotatetextbox',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgannotatetextbox.py',
   'PYMODULE'),
  ('npyscreen.wgautocomplete',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgautocomplete.py',
   'PYMODULE'),
  ('npyscreen.wgboxwidget',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgboxwidget.py',
   'PYMODULE'),
  ('npyscreen.wgbutton',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgbutton.py',
   'PYMODULE'),
  ('npyscreen.wgcheckbox',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgcheckbox.py',
   'PYMODULE'),
  ('npyscreen.wgcombobox',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgcombobox.py',
   'PYMODULE'),
  ('npyscreen.wgdatecombo',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgdatecombo.py',
   'PYMODULE'),
  ('npyscreen.wgeditmultiline',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgeditmultiline.py',
   'PYMODULE'),
  ('npyscreen.wgfilenamecombo',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgfilenamecombo.py',
   'PYMODULE'),
  ('npyscreen.wggrid',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wggrid.py',
   'PYMODULE'),
  ('npyscreen.wggridcoltitles',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wggridcoltitles.py',
   'PYMODULE'),
  ('npyscreen.wgmonthbox',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgmonthbox.py',
   'PYMODULE'),
  ('npyscreen.wgmultiline',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgmultiline.py',
   'PYMODULE'),
  ('npyscreen.wgmultilineeditable',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgmultilineeditable.py',
   'PYMODULE'),
  ('npyscreen.wgmultilinetree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgmultilinetree.py',
   'PYMODULE'),
  ('npyscreen.wgmultilinetreeselectable',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgmultilinetreeselectable.py',
   'PYMODULE'),
  ('npyscreen.wgmultiselect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgmultiselect.py',
   'PYMODULE'),
  ('npyscreen.wgpassword',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgpassword.py',
   'PYMODULE'),
  ('npyscreen.wgselectone',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgselectone.py',
   'PYMODULE'),
  ('npyscreen.wgslider',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgslider.py',
   'PYMODULE'),
  ('npyscreen.wgtextbox',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgtextbox.py',
   'PYMODULE'),
  ('npyscreen.wgtextboxunicode',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgtextboxunicode.py',
   'PYMODULE'),
  ('npyscreen.wgtexttokens',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgtexttokens.py',
   'PYMODULE'),
  ('npyscreen.wgtitlefield',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgtitlefield.py',
   'PYMODULE'),
  ('npyscreen.wgwidget',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgwidget.py',
   'PYMODULE'),
  ('npyscreen.wgwidget_proto',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/npyscreen/wgwidget_proto.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE')])
